<!doctype html>
<html lang="en-us">
  <head>
    <title>个人简历 // 我的个人博客</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.76.5" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Devotion" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://2425691371.github.io/css/main.min.cae3238cb6e245703270e3d63a967b12dbdd3cc39bf2ade10797d474a8402f83.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="个人简历"/>
<meta name="twitter:description" content="基本资料  求职意向  公司名称：成都九度科技有限公司 职位名称：java开发工程师 工作时间：2019/08&mdash;2020/08 工作描述：  承接销售部日常所需功能需求； 分析与讨论功能是否必须或功能具体研发点，及所要达到的功能效果； 部门内部自行讨论并设计使用何种技术框架及数据库数据模型创建等等； 功能运行过程中或网络原因或代码问题BUG修复。     专业技能  Java技能：   熟练掌握java初级知识，例如：反射，泛型及代理等技术、面向对象编程思想（oo）、面向接口编程、面向切面编程、枚举、注解、正则表达式。    JavaWeb技能：  熟练掌握javaWeb技术，包括jsp、servlet、filter、listener、cookie、session、el表达式及jstl等技术。 熟练掌握JDBC编程，且能使用BDUtil封装工具包。    Web前端技能：  熟练掌握html、css、javascript、ajax、jquery、bootstrap、echarts、jqGrid、layui。    框架技能：  熟练掌握struts2框架及其高级特性，包括拦截器，表单验证，以及struts2&#43;ajax技术，并且熟悉struts2工作流程。 熟练掌握hibernate框架，包括一对多，一对一，多对多的表关联关系及对象关系映射，延迟加载，数据缓存（一级缓存，二级缓存），HQL技术。 熟练掌握spring框架，包括IOC、AOP编程思想及声明式事务，以及ssh框架整合等。 熟练掌握springmvc,mybatis,springboot开源框架。    数据库技能：  熟练运用oracle11g,mysql5.7等关系型数据库，能够用PowerDesigner进行建表，创建表关系。使用navicat,PLSQL Developer 12开发。 其他技能： 熟练使用svn,git,maven项目开发开发管理工具。 熟练使用开发工具IntelliJ IDEA,eclipse4.4,myeclipse,spring tool suite，webstorm,PyCharm等。 学习之余用Python Django框架写过MVC；数据库表增删查改。 熟悉linux常用命令。 了解nginx负载均衡等高并发技术。 了解mongodb,redis等非关系型数据库，及数据库之间的主从集群，分布式开发存储等技术。      项目经历  项目一：花多彩 项目名称：花多彩 项目所用技术：springcloud&#43;nocas&#43;sentinel&#43;geteway&#43;Mybatis&#43;redis&#43;mysql&#43;rabbitMq&#43;SpringSecurity&#43;JWT&#43;OAuth2."/>

    <meta property="og:title" content="个人简历" />
<meta property="og:description" content="基本资料  求职意向  公司名称：成都九度科技有限公司 职位名称：java开发工程师 工作时间：2019/08&mdash;2020/08 工作描述：  承接销售部日常所需功能需求； 分析与讨论功能是否必须或功能具体研发点，及所要达到的功能效果； 部门内部自行讨论并设计使用何种技术框架及数据库数据模型创建等等； 功能运行过程中或网络原因或代码问题BUG修复。     专业技能  Java技能：   熟练掌握java初级知识，例如：反射，泛型及代理等技术、面向对象编程思想（oo）、面向接口编程、面向切面编程、枚举、注解、正则表达式。    JavaWeb技能：  熟练掌握javaWeb技术，包括jsp、servlet、filter、listener、cookie、session、el表达式及jstl等技术。 熟练掌握JDBC编程，且能使用BDUtil封装工具包。    Web前端技能：  熟练掌握html、css、javascript、ajax、jquery、bootstrap、echarts、jqGrid、layui。    框架技能：  熟练掌握struts2框架及其高级特性，包括拦截器，表单验证，以及struts2&#43;ajax技术，并且熟悉struts2工作流程。 熟练掌握hibernate框架，包括一对多，一对一，多对多的表关联关系及对象关系映射，延迟加载，数据缓存（一级缓存，二级缓存），HQL技术。 熟练掌握spring框架，包括IOC、AOP编程思想及声明式事务，以及ssh框架整合等。 熟练掌握springmvc,mybatis,springboot开源框架。    数据库技能：  熟练运用oracle11g,mysql5.7等关系型数据库，能够用PowerDesigner进行建表，创建表关系。使用navicat,PLSQL Developer 12开发。 其他技能： 熟练使用svn,git,maven项目开发开发管理工具。 熟练使用开发工具IntelliJ IDEA,eclipse4.4,myeclipse,spring tool suite，webstorm,PyCharm等。 学习之余用Python Django框架写过MVC；数据库表增删查改。 熟悉linux常用命令。 了解nginx负载均衡等高并发技术。 了解mongodb,redis等非关系型数据库，及数据库之间的主从集群，分布式开发存储等技术。      项目经历  项目一：花多彩 项目名称：花多彩 项目所用技术：springcloud&#43;nocas&#43;sentinel&#43;geteway&#43;Mybatis&#43;redis&#43;mysql&#43;rabbitMq&#43;SpringSecurity&#43;JWT&#43;OAuth2." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://2425691371.github.io/post/resume/" />
<meta property="article:published_time" content="2020-09-07T21:48:25+08:00" />
<meta property="article:modified_time" content="2020-09-07T21:48:25+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://2425691371.github.io/"><img class="app-header-avatar" src="/timg.ico" alt="Devotion" /></a>
      <h1>我的个人博客</h1>
      <p>志当存高远，天高任鸟飞。</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/2425691371/" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter/2425691371/" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://facebook/2425691371/" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg></a>
        
      </div>
    </header>
	
	
	<main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">个人简历</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 7, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div></div>
    </header>
    <div class="post-content">
      <h4 id="基本资料">基本资料</h4>
<!-- raw HTML omitted -->
<hr>
<h4 id="求职意向">求职意向</h4>
<!-- raw HTML omitted -->
<ul>
<li>公司名称：成都九度科技有限公司</li>
<li>职位名称：java开发工程师</li>
<li>工作时间：2019/08&mdash;2020/08</li>
<li>工作描述：
<ul>
<li>承接销售部日常所需功能需求；</li>
<li>分析与讨论功能是否必须或功能具体研发点，及所要达到的功能效果；</li>
<li>部门内部自行讨论并设计使用何种技术框架及数据库数据模型创建等等；</li>
<li>功能运行过程中或网络原因或代码问题BUG修复。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="专业技能">专业技能</h4>
<ul>
<li>Java技能：
<blockquote>
<ol>
<li>熟练掌握java初级知识，例如：反射，泛型及代理等技术、面向对象编程思想（oo）、面向接口编程、面向切面编程、枚举、注解、正则表达式。</li>
</ol>
</blockquote>
</li>
<li>JavaWeb技能：
<blockquote>
<ol start="2">
<li>熟练掌握javaWeb技术，包括jsp、servlet、filter、listener、cookie、session、el表达式及jstl等技术。</li>
<li>熟练掌握JDBC编程，且能使用BDUtil封装工具包。</li>
</ol>
</blockquote>
</li>
<li>Web前端技能：
<blockquote>
<ol start="4">
<li>熟练掌握html、css、javascript、ajax、jquery、bootstrap、echarts、jqGrid、layui。</li>
</ol>
</blockquote>
</li>
<li>框架技能：
<blockquote>
<ol start="5">
<li>熟练掌握struts2框架及其高级特性，包括拦截器，表单验证，以及struts2+ajax技术，并且熟悉struts2工作流程。</li>
<li>熟练掌握hibernate框架，包括一对多，一对一，多对多的表关联关系及对象关系映射，延迟加载，数据缓存（一级缓存，二级缓存），HQL技术。</li>
<li>熟练掌握spring框架，包括IOC、AOP编程思想及声明式事务，以及ssh框架整合等。</li>
<li>熟练掌握springmvc,mybatis,springboot开源框架。</li>
</ol>
</blockquote>
</li>
<li>数据库技能：
<blockquote>
<ol start="9">
<li>熟练运用oracle11g,mysql5.7等关系型数据库，能够用PowerDesigner进行建表，创建表关系。使用navicat,PLSQL Developer 12开发。
其他技能：</li>
<li>熟练使用svn,git,maven项目开发开发管理工具。</li>
<li>熟练使用开发工具IntelliJ IDEA,eclipse4.4,myeclipse,spring tool suite，webstorm,PyCharm等。</li>
<li>学习之余用Python Django框架写过MVC；数据库表增删查改。</li>
<li>熟悉linux常用命令。</li>
<li>了解nginx负载均衡等高并发技术。</li>
<li>了解mongodb,redis等非关系型数据库，及数据库之间的主从集群，分布式开发存储等技术。</li>
</ol>
</blockquote>
</li>
</ul>
<hr>
<h4 id="项目经历">项目经历</h4>
<ul>
<li>项目一：花多彩</li>
<li>项目名称：花多彩</li>
<li>项目所用技术：springcloud+nocas+sentinel+geteway+Mybatis+redis+mysql+rabbitMq+SpringSecurity+JWT+OAuth2.0</li>
<li>项目描述：
<blockquote>
<p>该项目是公司独立开发并上线运营的一个鲜花购物网上平台，项目为前后端分离，平台开发模式与市场看到的电商平台的形式及流程大致一致，进行常规的注册登录操作后，进入网站首页实现一系列信息展示及其他功能操作。</p>
</blockquote>
</li>
<li><a href="http://www.huaduocai.net">项目前端链接</a>，<a href="http://test.admin.huaduocai.net">项目后台链接</a></li>
</ul>
<hr>
<ul>
<li>项目二：花大侠</li>
<li>项目名称：花大侠</li>
<li>项目所用技术：springcloud+eureka+hystrix+zuul+Mybatis+redis+mysql+rabbitMq+SpringSecurity+JWT+OAuth2.0</li>
<li>项目描述：
<blockquote>
<p>该项目是公司独立开发并上线运营的一个鲜花购物网上转单平台，项目为前后端分离，平台开发模式参照了鲜花行业领导者花娃（另一个鲜花转单平台）的形式及流程，进行常规的注册登录操作后，进入用户个人中心实现一系列信息展示及其他功能操作。</p>
</blockquote>
</li>
<li><a href="http://www.huadaxia.net">项目前端链接</a>，<a href="http://test.admin.huadaxia.net">项目后台链接</a></li>
</ul>
<hr>
<ul>
<li>项目三：审计管理综合一体化管控平台</li>
<li>项目名称：审计管理综合一体化管控平台</li>
<li>项目所用技术：Spring+Springmvc+hibernate+Jsp+JSTL标签+css+div+bootstrap+jquery+Oracle11g+Maven+ztree+jqGrid+shiro</li>
<li>项目描述：
<blockquote>
<p>该项目主要针对南方电网历年来各个子公司及其下辖供电所所消耗电量及用电费用等的一个综合统计，为该系统下属分配任务和功能。项目结构以Dubbo+zookeeper分布式RPC框架搭建；模块可分为：审计驾驶舱模块、审计整改模块、审计作业模块、成果管理模块、知识库管理模块等等。该系统是一个企业级的综合管理平台，它可以起到帮助企业有效的提高日常中管理各部门协作的作用，大大提升了公司的管理水平及效率。</p>
</blockquote>
</li>
<li>责任描述：
<ul>
<li>参与项目需求分析，模块划分；项目技术原型及开发环境搭建和项目部署上线。</li>
<li>主要负责本项目成果管理模块及项目档案模块的代码实现及调试。</li>
<li>其中审计作业模块有子模块项目档案、历史方案、资料需求等。</li>
<li>成果管理：该模块涉及到问题台账和项目台账两个小模块，问题台账就是写实体类通过hibernate逆向生成数据库表结构，从而通过程序对数据库进行一系列操作的过程。然后将数据展示在规定的页面上。数据显示采用jqGrid带分页。项目档案：下面四个tab页，分别是项目信息，项目组及分工，办理过程，项目文档。每个tab页下有不同展示数据。</li>
</ul>
</li>
<li>技术概述：
<ul>
<li>基于tomcat Web 开发应用平台，采用b/s体系架构技术。</li>
<li>使用MVC分层结构，用Spring整合SpringMVC及hibernate开源框架构建项目。</li>
<li>数据库选型为oracle。</li>
<li>采用Maven搭建项目，方便管理和部署。项目前后台分工协作，采用纵向开发方式。提高开发效率，降低成本。</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>项目四：欧客百货超市网上购物系统</li>
<li>项目名称：欧客百货超市网上购物系统</li>
<li>项目所用技术：Spring+Springmvc+Mybatis+redis+mongoDb+alipay+ngrok+bootstrap+jquery+Mysql5.7+Maven</li>
<li>项目描述：
<blockquote>
<p>该系统是给欧客百货公司做的基于B/S的网上购物系统，系统分为两大模块，用户交互系统和后台管理系统。用户交互系统负责与用户交互，其中包括用户注册、登录、退出、浏览商品以及购物车、客服聊天及支付功能。后台管理系统包括商品管理，订单管理，用户管理及系统功能管理。</p>
</blockquote>
</li>
<li>责任描述：
<ul>
<li>参与项目需求分析、项目详细设计、功能模块划分。</li>
<li>主要负责用户管理模块以及购物车和支付模块的具体实现及测试。</li>
<li>系统首页采用jsp页面静态化技术，提高服务器的响应速度。</li>
<li>购物车的实现摈弃了Session的实现方式，采用了Cookie+redis方式。使用js操作Cookie数据以减少服务器的压力，在用户登陆后使用redis将数据持久化到数据库，即保存了客户有效数据也实现了用户跨平台同步购物车的数据。</li>
<li>支付功能的实现通过调用支付宝及微信的支付接口实现。实现支付宝接口的时候采用支付宝异步通知服务器完成付款状态的检验。传递数据的时候使用RSA加密算法将json格式的数据加密后通过POST请求方式发送给支付宝网关。</li>
</ul>
</li>
<li>技术概述：
<ul>
<li>我们采用maven构建项目，方便项目的管理和部署，项目分为前台和后台，采用纵向开发方式，提高开发效率，降低成本。</li>
<li>使用redis数据库来处理海量数据。</li>
<li>使用mongoDb数据库记录客服与用户的聊天记录。</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>项目五：柏硕文化传媒客户信息系统</li>
<li>项目名称：柏硕文化传媒客户信息系统</li>
<li>项目所用技术：Spring+Springmvc+hibernate+bootstrap+jquery+Mysql5.7+Maven+echarts+POI</li>
<li>项目描述：
<blockquote>
<p>该项目是（SSH）框架开发的集客户模块，联系人模块，客户资料模块，联系记录模块为一体的商业企业管理系统。不同客户存有不同联系人，根据联系人的信息找寻对应的联系记录。各模块功能，客户模块：页面常规的CRUD功能，按指定条件查询某类型客户，批量删除，POI导入导出功能，按条件查出某类型客户的报表分布趋势(echarts)。分页查询。联系人模块：根据客户所对应的关系查出联系人，进行基本的增删查改，POI导入导出功能。</p>
</blockquote>
</li>
<li>责任描述：
<ul>
<li>主要负责客户信息管理，客户联系人管理以及客户联系记录管理，模块中联系人与客户关系是多对一关系映射，联系记录和联系人是多对一关系映射，映射关系通过hibernate注解的方式实现。</li>
<li>模块实现了常规的CRUD操作，查询可通过多条件精确查询和模糊查询。所有页面表格都可以导入和导出Excel表格。</li>
<li>前端页面采用bootstrap进行渲染。客户的地区分布通过Echarts地图实现。</li>
</ul>
</li>
</ul>
<h4 id="自我评价">自我评价</h4>
<blockquote>
<p>从业以来，主攻Java后端开发及研究，有自己的一套独立的见解及编码风格；平时下班之余得闲，逛一逛技术论坛，浏览技术博客，以此增长见识和学识。个人认为，作为技术类工种且处于网络时代，技术框架更新迭代速度之快，不敢想象，所以避免不被时代抛弃，就须不断充实自己，用较强的技术资本活跃在这个圈中。在校学习期间对web前端也略有涉猎，但都技术陈旧，近年也只在教学视频中学习观摩，未曾花多余时间实操。</p>
</blockquote>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
